<!DOCTYPE html>
<html>
  <head>
    <title>AIMS v1.0</title>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="description" content="description">
    <meta name="author" content="CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />

    <script src="https://use.fontawesome.com/b732271a4e.js"></script>
    <!--<link href="assets/css/c3.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">-->
    <link rel="stylesheet" href=" assets/css/styles.css">
  </head>
  <body class="nav-md">
  <content>Loading...</content>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <script src="assets/js/c3.min.js"></script>
  <script src="assets/js/sidebar.js"></script>

  <!-- build:vendor -->
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <!-- endbuild -->

  <!-- build:app -->
  <script>
    System.import('app/vendor').then(function() {
      System.import('app').catch(function(err){ console.error(err); });
    });
  </script>
  <!-- endbuild -->
  </body>
</html>
